*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}
  
header{
  min-height: 10vh;
  padding: 1rem;
  background-color: #008f39;
}
  
main{
  min-height: 80vh;
}

footer{
  min-height: 5vh;
  padding: 1rem;
  background-color: #008f39;
}
  
nav {
  background-color: #008f39;
}
  
body {
  position: relative;
  background-color: white;
}
  
/* body::before {
  content: "";
  background-image: url(../images/fondoSiete.jpg);
  background-position: left;
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
} */

.divNav{
  background-color: #008f39;
}

/* 320 HEADER */

@media (max-width: 320px) {
.navbar-brand {
  flex-basis: 100%;
  text-align: center;
}

.navbar-brand img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.navbar-toggler {
  flex-basis: 100%;
  text-align: center;
}

.navbar-nav {
  flex-basis: 100%;
  justify-content: center;
}

.nav-link {
  margin-right: 10px;
}
}
  
@media (max-width: 767px) {

.nav-link {
  margin-bottom: 10px;
}
}
  
  /* 320 FOOTER */
@media (max-width: 320px) {
  header{
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }

  .footer div {
    margin-bottom: 10px;
  }

  .logoFooter {
    width: auto;
    max-height: 250px;
  }
    
}

    /* cards */
  
.cardsClient {
  font-family: "Overpass Mono", monospace;
}

.card {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  perspective: 1000px;
  background-color: rgba(149, 188, 143, 0) !important;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 600ms ease;
  transform-style: preserve-3d;
  box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.2);
}

.card-front, .card-back {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  backface-visibility: hidden;
}

.titanium {
  background: linear-gradient(321.03deg, rgb(119, 117, 117), rgb(139, 138, 138)) !important; 
} 

.gold {
  background: linear-gradient(321.03deg, gold, goldenrod) !important;
}
    
.silver {
  background: linear-gradient(321.03deg, silver, lightgray) !important;;
}


.card-front {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: transform 300ms ease-in-out;
}

.card-back {
  transform: rotateY(180deg);
}

.card-back::before {
  content: "";
  position: absolute;
  top: 40%;
  left: 20%;
  width: 180%;
  height: 120%;
  border-radius: 100%;
  filter: blur(10px);
  opacity: 0.15;
}
  .card-back::after {
    content: "";
    position: absolute;
    top: 15%;
    width: 100%;
    height: 40px;
    background-image: linear-gradient(to right top, #021318, #07191f, #0a1f26, #0b262e, #0c2c35, #0c2c35, #0c2c35, #0c2c35, #0b262e, #0a1f26, #07191f, #021318);
  }
  .card-bg {
    position: absolute;
    top: -20px;
    right: -120px;
    width: 300px;
    height: 250px;
    background: linear-gradient(-45deg, #03d356 0%, #18ac53 100% );
    border-top-left-radius: 100%;
  }
  .card-bg::before {
    content: "";
    position: absolute;
    top: -20px;
    right: -80px;
    width: 300px;
    height: 250px;
    border-top-left-radius: 100%;
  }
  .card-bg::after {
    content: "";
    position: absolute;
    top: -20px;
    right: -120px;
    width: 300px;
    height: 250px;
    border-top-left-radius: 100%;
  }
  .card-glow {
    position: absolute;
    top: -140px;
    left: -65px;
    height: 200px;
    width: 300px;
    filter: blur(10px);
    border-radius: 100%;
    transform: skew(-15deg, -15deg);
  }
  .card-contactless {
    position: absolute;
    right: 15px;
    top: 55px;
    transform: scale(0.5);
  }
  .card-chip {
    position: absolute;
    top: 65px;
    left: 25px;
    width: 45px;
    height: 34px;
    border-radius: 5px;
    background-color: #ffda7b;
    overflow: hidden;
  }
  .card-chip::before {
    content: "";
    position: absolute;
    left: 49%;
    top: -7%;
    transform: translateX(-50%);
    background: #ffda7b;
    border: 1px solid #a27c1f;
    width: 25%;
    height: 110%;
    border-radius: 100%;
    z-index: 2;
  }
  .card-chip::after {
    content: "";
    position: absolute;
    top: 30%;
    left: -10%;
    background: transparent;
    border: 1px solid #a27c1f;
    width: 120%;
    height: 33%;
  }
  .card-holder {
    position: absolute;
    left: 25px;
    bottom: 30px;
    color: white;
    font-size: 14px;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
  }
  .card-number {
    position: absolute;
    left: 25px;
    bottom: 65px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
  }
  .card-valid {
    position: absolute;
    right: 25px;
    bottom: 30px;
    color: white;
    font-size: 14px;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
  }
  .card-valid::before {
    content: "GOOD THRU";
    position: absolute;
    top: 1px;
    left: -35px;
    width: 50px;
    font-size: 7px;
  }
  .card-signature {
    position: absolute;
    top: 120px;
    left: 15px;
    width: 70%;
    height: 30px;
    background: #eeecec;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #021318;
    font-family: "Mr Dafoe", cursive;
    font-size: 25px;
    font-weight: 400;
  }
  .card-signature::before {
    content: "Authorized Signature";
    position: absolute;
    top: -15px;
    left: 0;
    font-family: "Overpass Mono", monospace;
    font-size: 10px;
    color: #eeecec;
  }
  .card-seccode {
    position: absolute;
    top: 125px;
    left: 245px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 17px;
    color: #021318;
    background-color: #eeecec;
    text-align: center;
    font-size: 11px;
  }
  
  .logo {
    position: absolute;
    right: 25px;
    top: 30px;
  }


  img {
    max-width: 25%;
    height: auto;
  }
  
  

  
